---
title: Lists
description: Style for lists
scss: lists.scss
id: lists
---

<div class="canister">
	<div class="col-1-2">
		<h3 class="light">Unordered list</h3>
		<ul>
			<li>1st element</li>
			<li>2nd element</li>
			<li>3rd element</li>
			<li>4th element</li>
			<li>5th element</li>
		</ul>
	</div>
	<div class="col-1-2">
		<h3 class="light">Ordered list</h3>
		<ol>
			<li>1st element</li>
			<li>2nd element</li>
			<li>3rd element</li>
			<li>4th element</li>
			<li>5th element</li>
		</ol>
	</div>
</div>
<div class="canister">
	<div class="col-1-3">
		<h3 class="light">Decimal list</h3>
		<ol class="decimal">
			<li>1st element</li>
			<li>2nd element</li>
			<li>3rd element</li>
			<li>4th element</li>
			<li>5th element</li>
		</ol>
	</div>
	<div class="col-1-3">
		<h3 class="light">Roman list</h3>
		<ol class="roman">
			<li>1st element</li>
			<li>2nd element</li>
			<li>3rd element</li>
			<li>4th element</li>
			<li>5th element</li>
		</ol>
	</div>
	<div class="col-1-3">
		<h3 class="light">Letteral list</h3>
		<ol class="letters">
			<li>1st element</li>
			<li>2nd element</li>
			<li>3rd element</li>
			<li>4th element</li>
			<li>5th element</li>
		</ol>
	</div>
</div>
<div class="canister">
	<div class="col-1-1">
		<h3 class="light">Inline unordered list</h3>
		<ul class="inline">
			<li>1st element</li>
			<li>2nd element</li>
			<li>3rd element</li>
			<li>4th element</li>
			<li>5th element</li>
		</ul>
	</div>
	<div class="col-1-1">
		<h3 class="light">Inline ordered list</h3>
		<ol class="decimal inline">
			<li>1st element</li>
			<li>2nd element</li>
			<li>3rd element</li>
			<li>4th element</li>
			<li>5th element</li>
		</ul>
	</div>
</div>
<div class="canister">
	<div class="col-1-1">
		<h3 class="light">Description list</h3>
		<dl>
			<dt>
				Term No. 1
			</dt>
			<dd>
				Lorem ipsum dolor sit amet.
			</dd>
	      	
	      	<dt>
				Term No. 2
			</dt>
			<dd class="txt-justify">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</dd>
			
			<dt>
				Term No. 3
			</dt>
			<dd>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			</dd>
		</dl>
	</div>
</div>